[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '4579f626-a3d5-4fd3-9873-784ab9dffa03', 'eb798802-e12f-43b0-a995-d65aac791415']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(101,123,131)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
custom-command='/home/trey/bin/startshell'
default-size-columns=156
use-system-font=true
use-custom-command=true
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(88,110,117)'
background-color='rgb(253,246,227)'
scrollbar-policy='never'
scrollback-lines=1

[legacy/profiles:/:eb798802-e12f-43b0-a995-d65aac791415]
foreground-color='rgb(0,0,0)'
visible-name='Teaching - Solarized-ish'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,0,0)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(255,255,255)']
custom-command='/home/trey/bin/startshell'
default-size-columns=156
use-system-font=true
use-custom-command=true
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(88,110,117)'
background-color='rgb(255,255,255)'
scrollbar-policy='never'
scrollback-lines=1

[legacy/profiles:/:4579f626-a3d5-4fd3-9873-784ab9dffa03]
visible-name='Teaching'

[legacy]
schema-version=uint32 3
