[/]
foreground-color='rgb(101,123,131)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
custom-command='startshell'
default-size-columns=156
use-system-font=true
use-custom-command=true
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(88,110,117)'
background-color='rgb(253,246,227)'
scrollbar-policy='never'
scrollback-lines=1
