[com/canonical/indicator/datetime]
show-date=true
show-day=true
time-format='24-hour'
timezone-name='America/Los_Angeles Los Angeles'
show-auto-detected-location=true

[com/canonical/indicator/power]
show-time=true
show-percentage=true

[org/gnome/desktop/input-sources]
xkb-options=['caps:ctrl_modifier']
current=uint32 0
mru-sources=[('xkb', 'us+dvorak'), ('xkb', 'us')]
sources=[('xkb', 'us+dvorak'), ('xkb', 'us')]

[org/gnome/desktop/interface]
text-scaling-factor=1.0
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
toolkit-accessibility=false
cursor-theme='DMZ-White'
icon-theme='ubuntu-mono-light'
enable-animations=true
gtk-theme='Materia-light'
clock-show-date=true

[org/gnome/desktop/peripherals/mouse]
speed=-0.20437956204379559
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
click-method='fingers'
speed=-0.25882352941176467
disable-while-typing=true
tap-to-click=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 300

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/preferences]
theme='Radiance'
num-workspaces=4

[org/gnome/desktop/wm/keybindings]
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=@as []
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
move-to-workspace-1=['disabled']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-8=['disabled']
move-to-workspace-9=['disabled']
move-to-workspace-7=['disabled']
move-to-workspace-10=['disabled']
move-to-workspace-11=['disabled']
move-to-workspace-12=['disabled']
move-to-side-n=['<Control><Alt>KP_Up']
move-to-side-e=['<Control><Alt>KP_Right']
move-to-side-s=['<Control><Alt>KP_Down']
move-to-side-w=['<Control><Alt>KP_Left']
move-to-corner-nw=['<Control><Alt>KP_Home']
move-to-corner-se=['<Control><Alt>KP_Next']
move-to-corner-sw=['<Control><Alt>KP_End']
move-to-corner-ne=['<Control><Alt>KP_Prior']
minimize=['<Control><Alt>KP_0']
unmaximize=['<Control><Super>Down']
raise=['disabled']
maximize=['<Control><Super>Up']
maximize-horizontally=['disabled']
switch-windows=['disabled']
begin-move=['<Alt>F7']
switch-windows-backward=['disabled']
activate-window-menu=['<Alt>space']
toggle-fullscreen=['disabled']
lower=['disabled']
toggle-on-all-workspaces=['disabled']
toggle-shaded=['<Control><Alt>s']
switch-applications-backward=['<Shift><Super>Tab']
show-desktop=['<Control><Super>d']
maximize-vertically=['disabled']
switch-applications=['<Super>Tab']
toggle-maximized=['<Control><Alt>KP_5']
begin-resize=['<Alt>F8']
switch-to-workspace-last=@as []
cycle-group=['<Alt>Escape']
cycle-group-backward=['<Shift><Alt>Escape']
close=['<Alt>F4']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-down=['<Shift><Control><Alt>Down']

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Primary><Super>Right']
toggle-tiled-left=['<Primary><Super>Left']

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
idle-dim=true
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-battery-timeout=600

[org/gnome/shell]
enabled-extensions=['workspace-grid@mathematical.coffee.gmail.com', 'ubuntu-dock@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'emoji-selector@maestroschan.fr']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop', 'org.gnome.Screenshot.desktop', 'gnome-control-center.desktop']
enable-hot-corners=false

[org/gnome/shell/extensions/user-theme]
name='Materia-light'

[org/gnome/shell/extensions/workspace-grid]
num-columns=2
