# Use C-a for command prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start window and pane indexing at 1
set -g base-index 1
setw -g pane-base-index 1

set -g @open-S 'https://www.duckduckgo.com/?q='
set-option -g @pane_resize "2"

# Use C-F3 to toggle status bar
bind-key -n C-F3 set-option -g status

# Use = to make roughly equal size splits
set-window-option -g main-pane-height 40
bind A select-layout main-horizontal
bind = select-layout even-horizontal
bind + select-layout even-vertical

# Jump to the last window with z
bind z last-window

# Join a pane to this window with @
bind @ command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Kill session with the given name
bind X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

set -g mouse on

# Add binding for tmuxstart sessions
bind S command-prompt -p "Make/attach session" "new-window 'tmuxstart \'%%\''"

### SOLARIZED COLORS ###

# Set statusbar colors
set-option -g status-bg green
set-option -g status-fg white
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bright

set -g status-left '(#S) #(whoami)@#H#[default]'
set -g status-left-length 30
set -g status-left '#[bold] ჻ #S ⁝#[nobold]'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #[bold]#I #W#[nobold] '
set -g status-right '%Y-%m-%d #[bold]⁝#[nobold] %H:%M '

# Set pane border
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=green

# Set command line text colors
set-option -g message-style bg=white
set-option -g message-style fg=brightred

###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-cowboy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
