# Use C-a for command prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use 256 color terminal
set -g default-terminal screen-256color

# Start window and pane indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Use hjkl to move between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Use HJKL for resizing panes
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

# Use C-F3 to toggle status bar
bind-key -n C-F3 set-option -g status

# Reload the config file with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind new window/pane to use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Jump to the last window with z
bind z last-window

# Join a pane to this window with @
bind @ command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Kill session with the given name
bind X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Use vi-like shortcuts
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
#bind-key -T copy-mode-vi y copy-pipe "xclip -sel clip -i"

set -g mouse on

# Add shortcut to copy buffer text to clipboard and paste from clipboard
bind Y run "tmux save-buffer - | xclip -i -sel clipboard"
bind P run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Add binding for tmuxstart sessions
bind S command-prompt -p "Make/attach session" "new-window 'tmuxstart \'%%\''"

### SOLARIZED COLORS ###

# Set statusbar colors
set-option -g status-bg green
set-option -g status-fg white
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bright

set -g status-left '(#S) #(whoami)@#H#[default]'
set -g status-left-length 30
set -g status-left '#[bold] ჻ #S ⁝#[nobold]'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #[bold]#I #W#[nobold] '
set -g status-right '%Y-%m-%d #[bold]⁝#[nobold] %H:%M '

# Set pane border
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=green

# Set command line text colors
set-option -g message-style bg=white
set-option -g message-style fg=brightred

# Fix for NeoVim slow ESC key
set -sg escape-time 20

# Let vim know when the terminal window regains focus
set -g focus-events on

########################

# source "$HOME/.tmux/powerline.conf"
