2to3
aiter
anext
anonymize
anonymized
APIs
APY
ascii
ASCIIbetical
async
ator
awaitable
backreference
Batchelder
Batchelder's
BDFL
BeautifulSoup
birthdate
birthdates
bolding
bool
bytearray
bytecode
bytestring
callability
callable's
callables
camelCase
CamelCase
camelCasing
camelify
chainable
chr
classmethod
CLI
compareable
CP
CPython
CRLF
dataclass
dataclasses
debuggable
dedent
deduplication
delattr
deserialize
deserialized
deserializing
devs
dict
dir
divmod
Django
Django's
docstring
docstrings
dunder
EAFP
eval
falsey
falsiness
filesystem
frozenset
getattr
GitHub
Googleable
gzipped
hacky
hasattr
hashability
hashable
hashables
heapified
heapify
Hettinger's
Hunner
iff
incrementor
indexability
ing
INI
inidentity
inlining
ish
isinstance
issubclass
iter
iterability
iterable
iterable's
iterables
JSON
JSONifies
latin
latin1
LBYL
len
LF
linebreak
linebreaks
linters
LLC
lookbehind
lookbehinds
LRU
MD5
mebibyte
mebibytes
memoize
memoryview
metaclass
metaclasses
mixin
MRO
multiset
namedtuple
namedtuples
namespace
namespace
namespaces
namespacing
negatable
ness
NFD
NFKD
nitpicky
NLP
NumPy
oct
Ohlife
ord
ORM
ouroboros
overridable
overwritable
PEP8
picklability
picklable
precompile
precompiling
precomputing
preload
prepopulate
prework
Prework
proxied
proxying
py
PyCon
pytest
Pythonistas
queryable
refactored
refactorings
REPL
repr
reusability
runtimes
screencast
seeked
serializable
setattr
SHA
shiftable
sliceable
smoosh
smooshes
smooshing
snakified
SQLite
StackOverflow
stateful
staticmethod
str
subclassed
subclassing
subminor
subpackages
subtractable
superclasses
Sweigart
TODO
TODOs
tokenizer
truthiness
truthy
un
uncached
unescape
unhandled
unhashable
unicode
unidentity
unindexed
unittest
unpackings
unpausing
unpicklable
unpickled
unpickling
unsettable
unsmart
unsubclassable
UTF
UUID
Workflowy
wrapt
zeroness
meetup
meetups
refactor
Serializers
serializer
serializers
docstring
